# webminning

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: ide.gradle
src/eclipse/: org.eclipse.jdt.ui.prefs  org.eclipse.wst.common.component
src/idea/: yuqing.xml
webminning-site/: site.gradle
webminning-site/src/main/java/edu/cqu/chandler/webminning/: IndexFiles.java  SearchFiles.java
webminning-site/src/main/java/xyz/chandlerph/webminning/site/: IndexFiles.java  PageRank.java  SearchFiles.java
webminning-spider/: spider.gradle
webminning-spider/src/main/java/xyz/chandlerph/spider/: Constants.java  Test.java
webminning-spider/src/main/java/xyz/chandlerph/spider/downloader/: Downloader.java
webminning-spider/src/main/java/xyz/chandlerph/spider/downloader/impl/: PhantomjsDownloader.java  PhantomjsPool.java  SimpleDownloader.java
webminning-spider/src/main/java/xyz/chandlerph/spider/http/: CharsetDetector.java  Request.java  Response.java
webminning-spider/src/main/java/xyz/chandlerph/spider/parser/: TextExtractor.java
webminning-spider/src/main/java/xyz/chandlerph/spider/scheduler/: Scheduler.java
webminning-spider/src/main/java/xyz/chandlerph/spider/scheduler/impl/: SimpleScheduler.java
webminning-spider/src/main/java/xyz/chandlerph/webminning/spider/: CookiesHelper.java  MyBatisSqlSessionFactory.java  Spider.java  UserBaseInfoPipeline.java  UserBaseInfoSpider.java
webminning-spider/src/main/java/xyz/chandlerph/webminning/spider/domain/: Cookies.java  UserBaseInfo.java  UserDetailInfo.java
webminning-spider/src/main/java/xyz/chandlerph/webminning/spider/mappers/: CookiesMapper.java  UserBaseInfoMapper.java  UserDetailInfoMapper.java
webminning-spider/src/main/java/xyz/chandlerph/webminning/spider/service/: UserBaseInfoService.java  UserBaseInfoServiceImpl.java  UserDetailInfoService.java  UserDetailInfoServiceImpl.java
webminning-spider/src/main/resources/: logback.xml  mybatis-config.xml
webminning-spider/src/main/resources/mappers/: CookiesMapper.xml  UserBaseInfoMapper.xml  UserDetailInfoMapper.xml
