configurations {
	compile.exclude group:"org.slf4j", module:"slf4j-log4j12"
	compile.exclude group:"commons-logging", module:"commons-logging"
}

dependencies {
	runtime 'ch.qos.logback:logback-classic:1.1.3'
	runtime 'mysql:mysql-connector-java:5.1.35'
	
	compile 'org.slf4j:jcl-over-slf4j:1.7.13'
	compile 'us.codecraft:webmagic-core:0.5.3'
	compile 'us.codecraft:webmagic-extension:0.5.3'
	compile 'org.mybatis:mybatis:3.4.0'
	compile 'tk.mybatis:mapper:3.3.0'
	compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
	
	compile 'org.seleniumhq.selenium:selenium-java:2.42.0'
	compile 'com.github.detro:phantomjsdriver:1.2.0'
}


